schema {
    query: Query
}

type Query {
    movies: [Movie]
    movies2: [Movie2]
    pageMoviesWithCursor(first: Int!, after: String): MoviesConnection
    pageMovies(pageSize: Int!, pageNum: Int!): PageList
}

# 实体、节点接口
interface Node {
    id: ID
}

type Movie implements Node {
    id: ID
    name: String
    directorId: String
    director: Director
}

#
type Movie2 {
    id: ID
    name: String
    directors: [Director]
}

type Director {
    id: ID
    name: String
}

#-↓--------- 传统分页 --------- ↓-#
type PageList {
    totalCount: Int
    nodes: [Node]
}
#-↑--------- 传统分页 --------- ↑-#


#-↓--------- 游标分页 --------- ↓-#
type MoviesConnection {
    totalCount: Int
    edges: [MovieEdge]
    pageInfo: PageInfo
}

type MovieEdge{
    cursor:String
    node:Movie
}

type PageInfo {
    hasPreviousPage : Boolean!
    hasNextPage: Boolean!
    startCursor : String!
    endCursor: String!
}
#-↑--------- 游标分页 --------- ↑-#